# Pagination-ViewModel-Kotlin

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/pagination/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagination/data/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/pagination/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/example/pagination/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/example/pagination/view/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMovieListAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pagination/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
